{
  "name": "jsdrills-object",
  "version": "1.0.0",
  "description": "This is JS Object Drill",
  "main": "defaults.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rohandixit/jsdrills-object.git"
  },
  "keywords": [],
  "author": "Rohan Dixit",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rohandixit/jsdrills-object/issues"
  },
  "homepage": "https://gitlab.com/rohandixit/jsdrills-object#readme"
}
